C:\Users\Gianni\source\repos\TP 2 C#\bin\Debug\net8.0\TP 2 C#.exe
C:\Users\Gianni\source\repos\TP 2 C#\bin\Debug\net8.0\TP 2 C#.deps.json
C:\Users\Gianni\source\repos\TP 2 C#\bin\Debug\net8.0\TP 2 C#.runtimeconfig.json
C:\Users\Gianni\source\repos\TP 2 C#\bin\Debug\net8.0\TP 2 C#.dll
C:\Users\Gianni\source\repos\TP 2 C#\bin\Debug\net8.0\TP 2 C#.pdb
C:\Users\Gianni\source\repos\TP 2 C#\obj\Debug\net8.0\TP 2 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gianni\source\repos\TP 2 C#\obj\Debug\net8.0\TP 2 C#.AssemblyInfoInputs.cache
C:\Users\Gianni\source\repos\TP 2 C#\obj\Debug\net8.0\TP 2 C#.AssemblyInfo.cs
C:\Users\Gianni\source\repos\TP 2 C#\obj\Debug\net8.0\TP 2 C#.csproj.CoreCompileInputs.cache
C:\Users\Gianni\source\repos\TP 2 C#\obj\Debug\net8.0\TP 2 C#.dll
C:\Users\Gianni\source\repos\TP 2 C#\obj\Debug\net8.0\refint\TP 2 C#.dll
C:\Users\Gianni\source\repos\TP 2 C#\obj\Debug\net8.0\TP 2 C#.pdb
C:\Users\Gianni\source\repos\TP 2 C#\obj\Debug\net8.0\TP 2 C#.genruntimeconfig.cache
C:\Users\Gianni\source\repos\TP 2 C#\obj\Debug\net8.0\ref\TP 2 C#.dll
