C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\TP 4 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\TP 4 C#.AssemblyInfoInputs.cache
C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\TP 4 C#.AssemblyInfo.cs
C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\TP 4 C#.csproj.CoreCompileInputs.cache
C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\TP 4 C#.sourcelink.json
C:\Users\Gianni\source\repos\TP 4 C#\bin\Debug\net8.0\TP 4 C#.exe
C:\Users\Gianni\source\repos\TP 4 C#\bin\Debug\net8.0\TP 4 C#.deps.json
C:\Users\Gianni\source\repos\TP 4 C#\bin\Debug\net8.0\TP 4 C#.runtimeconfig.json
C:\Users\Gianni\source\repos\TP 4 C#\bin\Debug\net8.0\TP 4 C#.dll
C:\Users\Gianni\source\repos\TP 4 C#\bin\Debug\net8.0\TP 4 C#.pdb
C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\TP 4 C#.dll
C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\refint\TP 4 C#.dll
C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\TP 4 C#.pdb
C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\TP 4 C#.genruntimeconfig.cache
C:\Users\Gianni\source\repos\TP 4 C#\obj\Debug\net8.0\ref\TP 4 C#.dll
