C:\Users\Gianni\source\repos\TP 1 C#\bin\Debug\net8.0\TP 1 C#.exe
C:\Users\Gianni\source\repos\TP 1 C#\bin\Debug\net8.0\TP 1 C#.deps.json
C:\Users\Gianni\source\repos\TP 1 C#\bin\Debug\net8.0\TP 1 C#.runtimeconfig.json
C:\Users\Gianni\source\repos\TP 1 C#\bin\Debug\net8.0\TP 1 C#.dll
C:\Users\Gianni\source\repos\TP 1 C#\bin\Debug\net8.0\TP 1 C#.pdb
C:\Users\Gianni\source\repos\TP 1 C#\obj\Debug\net8.0\TP 1 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gianni\source\repos\TP 1 C#\obj\Debug\net8.0\TP 1 C#.AssemblyInfoInputs.cache
C:\Users\Gianni\source\repos\TP 1 C#\obj\Debug\net8.0\TP 1 C#.AssemblyInfo.cs
C:\Users\Gianni\source\repos\TP 1 C#\obj\Debug\net8.0\TP 1 C#.csproj.CoreCompileInputs.cache
C:\Users\Gianni\source\repos\TP 1 C#\obj\Debug\net8.0\TP 1 C#.dll
C:\Users\Gianni\source\repos\TP 1 C#\obj\Debug\net8.0\refint\TP 1 C#.dll
C:\Users\Gianni\source\repos\TP 1 C#\obj\Debug\net8.0\TP 1 C#.pdb
C:\Users\Gianni\source\repos\TP 1 C#\obj\Debug\net8.0\TP 1 C#.genruntimeconfig.cache
C:\Users\Gianni\source\repos\TP 1 C#\obj\Debug\net8.0\ref\TP 1 C#.dll
